

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigation Controller &mdash; Post-Earthquake Search and Rescue Robot 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Speaker Service" href="speaker_service.html" />
    <link rel="prev" title="Path Planner" href="path_planner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Post-Earthquake Search and Rescue Robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">Robot Communication Flow Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="slam.html">slam</a></li>
<li class="toctree-l1"><a class="reference internal" href="path_planner.html">Path Planner</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Navigation Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scripts.navigation_controller.NavigationController"><code class="docutils literal notranslate"><span class="pre">NavigationController</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.current_pose"><code class="docutils literal notranslate"><span class="pre">NavigationController.current_pose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.path"><code class="docutils literal notranslate"><span class="pre">NavigationController.path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.obstacle_detected"><code class="docutils literal notranslate"><span class="pre">NavigationController.obstacle_detected</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.mission_completed"><code class="docutils literal notranslate"><span class="pre">NavigationController.mission_completed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.cmd_pub"><code class="docutils literal notranslate"><span class="pre">NavigationController.cmd_pub</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.mission_report_pub"><code class="docutils literal notranslate"><span class="pre">NavigationController.mission_report_pub</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.calculate_distance"><code class="docutils literal notranslate"><span class="pre">NavigationController.calculate_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.check_mission_completion"><code class="docutils literal notranslate"><span class="pre">NavigationController.check_mission_completion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.lidar_callback"><code class="docutils literal notranslate"><span class="pre">NavigationController.lidar_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.move_along_path"><code class="docutils literal notranslate"><span class="pre">NavigationController.move_along_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.path_callback"><code class="docutils literal notranslate"><span class="pre">NavigationController.path_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.pose_callback"><code class="docutils literal notranslate"><span class="pre">NavigationController.pose_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.publish_mission_report"><code class="docutils literal notranslate"><span class="pre">NavigationController.publish_mission_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.navigation_controller.NavigationController.run"><code class="docutils literal notranslate"><span class="pre">NavigationController.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="speaker_service.html">Speaker Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="triage_system.html">Triage System</a></li>
<li class="toctree-l1"><a class="reference internal" href="structural_risk_assessment.html">Structural Risk Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="victim_detection.html">Victim Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_time_alerts.html">Real Time Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration_testing.html">Integration Testing KPIs and Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Post-Earthquake Search and Rescue Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Navigation Controller</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/waleedelfieky/CogArch-SAR-TIAGo/blob/main/docs/source/navigation_controller.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-scripts.navigation_controller">
<span id="navigation-controller"></span><h1>Navigation Controller<a class="headerlink" href="#module-scripts.navigation_controller" title="Permalink to this heading"></a></h1>
<span class="target" id="module-navigation_controller"></span><p>This node handles path following, obstacle avoidance, and mission status reporting.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.navigation_controller.</span></span><span class="sig-name descname"><span class="pre">NavigationController</span></span><a class="reference internal" href="_modules/scripts/navigation_controller.html#NavigationController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.navigation_controller.NavigationController" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main navigation control class implementing path following and obstacle avoidance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.current_pose">
<span class="sig-name descname"><span class="pre">current_pose</span></span><a class="headerlink" href="#scripts.navigation_controller.NavigationController.current_pose" title="Permalink to this definition"></a></dt>
<dd><p>Stores current robot position from SLAM</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PoseStamped</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#scripts.navigation_controller.NavigationController.path" title="Permalink to this definition"></a></dt>
<dd><p>Current navigation path to follow</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.obstacle_detected">
<span class="sig-name descname"><span class="pre">obstacle_detected</span></span><a class="headerlink" href="#scripts.navigation_controller.NavigationController.obstacle_detected" title="Permalink to this definition"></a></dt>
<dd><p>Flag for obstacle presence</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.mission_completed">
<span class="sig-name descname"><span class="pre">mission_completed</span></span><a class="headerlink" href="#scripts.navigation_controller.NavigationController.mission_completed" title="Permalink to this definition"></a></dt>
<dd><p>Flag for mission completion status</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.cmd_pub">
<span class="sig-name descname"><span class="pre">cmd_pub</span></span><a class="headerlink" href="#scripts.navigation_controller.NavigationController.cmd_pub" title="Permalink to this definition"></a></dt>
<dd><p>Velocity command publisher</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.mission_report_pub">
<span class="sig-name descname"><span class="pre">mission_report_pub</span></span><a class="headerlink" href="#scripts.navigation_controller.NavigationController.mission_report_pub" title="Permalink to this definition"></a></dt>
<dd><p>Mission status publisher</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.calculate_distance">
<span class="sig-name descname"><span class="pre">calculate_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pose2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/navigation_controller.html#NavigationController.calculate_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.navigation_controller.NavigationController.calculate_distance" title="Permalink to this definition"></a></dt>
<dd><p>Calculates Euclidean distance between two poses in 3D space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pose1</strong> (<em>geometry_msgs.msg.Pose</em>) – First position to compare</p></li>
<li><p><strong>pose2</strong> (<em>geometry_msgs.msg.Pose</em>) – Second position to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Straight-line distance between poses</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.check_mission_completion">
<span class="sig-name descname"><span class="pre">check_mission_completion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/navigation_controller.html#NavigationController.check_mission_completion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.navigation_controller.NavigationController.check_mission_completion" title="Permalink to this definition"></a></dt>
<dd><p>Checks mission completion status based on distance to final path point.
Publishes mission report when completion criteria are met.
Uses simplified distance threshold for demonstration purposes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.lidar_callback">
<span class="sig-name descname"><span class="pre">lidar_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/navigation_controller.html#NavigationController.lidar_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.navigation_controller.NavigationController.lidar_callback" title="Permalink to this definition"></a></dt>
<dd><p>Processes lidar data for obstacle detection.
Implements simple threshold-based obstacle detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>sensor_msgs.msg.LaserScan</em>) – Incoming laser scan data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.move_along_path">
<span class="sig-name descname"><span class="pre">move_along_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/navigation_controller.html#NavigationController.move_along_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.navigation_controller.NavigationController.move_along_path" title="Permalink to this definition"></a></dt>
<dd><p>Generates velocity commands for path following.
Implements simple constant-speed movement when path is available and no obstacles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.path_callback">
<span class="sig-name descname"><span class="pre">path_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/navigation_controller.html#NavigationController.path_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.navigation_controller.NavigationController.path_callback" title="Permalink to this definition"></a></dt>
<dd><p>Handles new navigation paths and resets mission status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>nav_msgs.msg.Path</em>) – Incoming path message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.pose_callback">
<span class="sig-name descname"><span class="pre">pose_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/navigation_controller.html#NavigationController.pose_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.navigation_controller.NavigationController.pose_callback" title="Permalink to this definition"></a></dt>
<dd><p>Updates current robot pose from SLAM system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>geometry_msgs.msg.PoseStamped</em>) – Incoming pose message</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.publish_mission_report">
<span class="sig-name descname"><span class="pre">publish_mission_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/navigation_controller.html#NavigationController.publish_mission_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.navigation_controller.NavigationController.publish_mission_report" title="Permalink to this definition"></a></dt>
<dd><p>Publishes mission completion status to ROS network.
Implements simple success reporting for demonstration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.navigation_controller.NavigationController.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/navigation_controller.html#NavigationController.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.navigation_controller.NavigationController.run" title="Permalink to this definition"></a></dt>
<dd><p>Main control loop running at 10Hz.
Coordinates movement and mission status checks.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="path_planner.html" class="btn btn-neutral float-left" title="Path Planner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="speaker_service.html" class="btn btn-neutral float-right" title="Speaker Service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, teamG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>