

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structural Risk Assessment &mdash; Post-Earthquake Search and Rescue Robot 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Victim Detection" href="victim_detection.html" />
    <link rel="prev" title="Triage System" href="triage_system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Post-Earthquake Search and Rescue Robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">Robot Communication Flow Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="slam.html">slam</a></li>
<li class="toctree-l1"><a class="reference internal" href="path_planner.html">Path Planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation_controller.html">Navigation Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="speaker_service.html">Speaker Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="triage_system.html">Triage System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Structural Risk Assessment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#diagram-overview">Diagram Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sensor-interface">Sensor Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#perception-and-fusion">Perception and Fusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#risk-evaluation">Risk Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mobility-and-re-inspection">Mobility and Re-Inspection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operator-interaction">Operator Interaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.crack_count"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.crack_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.current_pose"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.current_pose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.evaluate_risk"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.evaluate_risk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.force_magnitude"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.force_magnitude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.hollow_spaces"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.hollow_spaces</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.lidar_callback"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.lidar_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.manual_request_callback"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.manual_request_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.move_pub"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.move_pub</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.odom_callback"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.odom_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.reassessment_pub"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.reassessment_pub</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.rgb_callback"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.rgb_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.risk_pub"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.risk_pub</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.sonar_callback"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.sonar_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.trigger_reassessment"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.trigger_reassessment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.wall_anomalies"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.wall_anomalies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.structural_risk_assessment.StructuralRiskDummy.wrench_callback"><code class="docutils literal notranslate"><span class="pre">StructuralRiskDummy.wrench_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="victim_detection.html">Victim Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_time_alerts.html">Real Time Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration_testing.html">Integration Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Post-Earthquake Search and Rescue Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Structural Risk Assessment</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/waleedelfieky/CogArch-SAR-TIAGo/blob/main/docs/source/structural_risk_assessment.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structural-risk-assessment">
<h1>Structural Risk Assessment<a class="headerlink" href="#structural-risk-assessment" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/risk_assessment_diagram.png"><img alt="_images/risk_assessment_diagram.png" src="_images/risk_assessment_diagram.png" style="width: 1500px;" /></a>
<p>This document describes the detailed flow of the <strong>Structural Risk Assessment</strong> system, represented by the activity diagram.
The diagram is organized into five main sections: <strong>Sensor Interface</strong>, <strong>Perception and Fusion</strong>, <strong>Risk Evaluation</strong>, <strong>Mobility and Re-Inspection</strong>, and <strong>Operator Interaction</strong>.</p>
<p>Each section is responsible for a set of operations crucial to detecting, evaluating, and responding to structural risks.</p>
<section id="diagram-overview">
<h2>Diagram Overview<a class="headerlink" href="#diagram-overview" title="Permalink to this heading"></a></h2>
<section id="sensor-interface">
<h3>Sensor Interface<a class="headerlink" href="#sensor-interface" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This section initiates every <strong>100 ms</strong> and manages the acquisition of sensor data.</p></li>
<li><p>The system collects inputs from multiple sources:</p>
<ul>
<li><p>Sonar (producing Range data)</p></li>
<li><p>Lidar (producing 3D Point Cloud data)</p></li>
<li><p>RGB Camera (producing RGB Images)</p></li>
<li><p>Depth Camera (producing Depth Images)</p></li>
</ul>
</li>
<li><p>After acquisition, the system validates the RGB image using a decision point:</p>
<ul>
<li><p>If the RGB Image is invalid, an error is sent via <cite>SendError_Camera</cite>.</p></li>
<li><p>If valid, the image is processed.</p></li>
</ul>
</li>
<li><p>Simultaneously, the system checks if other sensor readings are valid:</p>
<ul>
<li><p>If invalid, an error is sent via <cite>SendError_Sensor</cite>.</p></li>
<li><p>If valid, the sensor data is processed.</p></li>
</ul>
</li>
<li><p>Once processing is complete, the system proceeds to the next section.</p></li>
</ul>
</section>
<section id="perception-and-fusion">
<h3>Perception and Fusion<a class="headerlink" href="#perception-and-fusion" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>In this phase, sensor data (images, Lidar, Sonar, depth camera, and force sensor) are fused together.</p></li>
<li><p>The system then classifies structural defects based on the fused data.</p></li>
<li><p>A decision is made:</p>
<ul>
<li><p>If classification fails (<cite>isClassifyFail</cite>), the process terminates.</p></li>
<li><p>If classification succeeds, the system advances to risk evaluation.</p></li>
</ul>
</li>
</ul>
</section>
<section id="risk-evaluation">
<h3>Risk Evaluation<a class="headerlink" href="#risk-evaluation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The system evaluates the <strong>risk level</strong> associated with the classified structural defect.</p></li>
<li><p>Risk level and accuracy are acquired and stored in <cite>RISK_DS</cite>.</p></li>
<li><p>Based on the evaluated risk, the system categorizes the defect into one of three levels:</p>
<ul>
<li><p><strong>High Risk</strong></p></li>
<li><p><strong>Medium Risk</strong></p></li>
<li><p><strong>Low Risk</strong></p></li>
</ul>
</li>
<li><p>Each decision path ensures proper logging or alerts as necessary, followed by a transition to mobility operations.</p></li>
</ul>
</section>
<section id="mobility-and-re-inspection">
<h3>Mobility and Re-Inspection<a class="headerlink" href="#mobility-and-re-inspection" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This section evaluates the <strong>accuracy</strong> of the risk evaluation.</p></li>
<li><p>A decision point checks whether the current accuracy is sufficient:</p>
<ul>
<li><p>If sufficient, an alert is sent to the operator.</p></li>
<li><p>If insufficient, the system extracts a <strong>2D Position</strong> from the 3D pose.</p></li>
</ul>
</li>
<li><p>It then assesses the reachability of the target:</p>
<ul>
<li><p>If unreachable, an alert is sent to inform the operator.</p></li>
<li><p>If reachable, the system commands a <strong>MoveCloser(2D Position)</strong> action for better data collection and re-inspection.</p></li>
</ul>
</li>
</ul>
</section>
<section id="operator-interaction">
<h3>Operator Interaction<a class="headerlink" href="#operator-interaction" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This section handles communication between the system and the human operator.</p></li>
<li><p>Upon sending an alert, the system waits for operator acknowledgment:</p>
<ul>
<li><p>If the alert is received and acknowledged, the system logs the acknowledgment.</p></li>
<li><p>If not acknowledged, the system records it as “Not Acknowledged” and ends the current interaction flow.</p></li>
</ul>
</li>
</ul>
<p>Key Performance Indicators (KPIs) for the system:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Key Performance Indicators (KPIs) for Structural Risk Assessment</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 35.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>KPI</p></th>
<th class="head"><p>Metric</p></th>
<th class="head"><p>Success Criteria</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Crack Detection Accuracy</p></li>
</ol>
</td>
<td><p>% of correctly identified cracks in a dataset</p></td>
<td><p>&gt;90% precision/recall on test images</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Wall Risk Classification</p></li>
</ol>
</td>
<td><p>Correct risk level (e.g., low/medium/high) assigned</p></td>
<td><p>&gt;85% accuracy on labeled structural risks</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Depth Consistency for Crack Areas</p></li>
</ol>
</td>
<td><p>Mean depth variance in crack regions</p></td>
<td><p>Low variance = possible instability</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Fusion with Sensor Data (e.g., Force/Vibration)</p></li>
</ol>
</td>
<td><p>Logical consistency of fused input (e.g., cracks + stress reading = high risk)</p></td>
<td><p>Sensor fusion increases classification confidence</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li><p>Response Latency</p></li>
</ol>
</td>
<td><p>Time from image acquisition to risk alert</p></td>
<td><p>&lt; 500ms in real-time ROS environment</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="6">
<li><p>Proximity Decision Trigger</p></li>
</ol>
</td>
<td><p>% of correctly triggered “move closer” decisions for unclear structures</p></td>
<td><p>&gt;90% of low-confidence cases result in correct proximity behavior</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="7">
<li><p>Alert Publishing Reliability</p></li>
</ol>
</td>
<td><p>% of structural risk alerts published correctly</p></td>
<td><p>100% of critical cases result in a published alert</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this heading"></a></h2>
<p>The full workflow enables:</p>
<ul class="simple">
<li><p>Continuous data acquisition from multiple sensors.</p></li>
<li><p>Fusion of sensory information for accurate structural defect detection.</p></li>
<li><p>Risk evaluation with different severity levels.</p></li>
<li><p>Dynamic mobility actions to enhance inspection quality.</p></li>
<li><p>Real-time interaction with human operators to ensure timely decision-making.</p></li>
</ul>
<p>This systematic, cyclic approach ensures robustness, reliability, and safety in structural risk assessment scenarios.</p>
<span class="target" id="module-scripts.structural_risk_assessment"></span><p>Structural Risk Dummy Node.</p>
<p>This script defines a dummy structural risk assessment node in ROS that simulates
the detection of cracks, wall anomalies, hollow spaces, and force magnitudes.
It publishes risk alerts based on synthetic data and responds to manual reassessment requests.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.structural_risk_assessment.</span></span><span class="sig-name descname"><span class="pre">StructuralRiskDummy</span></span><a class="reference internal" href="_modules/scripts/structural_risk_assessment.html#StructuralRiskDummy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A dummy class for simulating structural risk assessment.</p>
<p>This class subscribes to various sensor topics, generates dummy detections,
evaluates a risk score based on these detections, and publishes a risk report.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.crack_count">
<span class="sig-name descname"><span class="pre">crack_count</span></span><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.crack_count" title="Permalink to this definition"></a></dt>
<dd><p>Dummy crack count detected from RGB images.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.current_pose">
<span class="sig-name descname"><span class="pre">current_pose</span></span><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.current_pose" title="Permalink to this definition"></a></dt>
<dd><p>Current robot pose from odometry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.evaluate_risk">
<span class="sig-name descname"><span class="pre">evaluate_risk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/structural_risk_assessment.html#StructuralRiskDummy.evaluate_risk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.evaluate_risk" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the current structural risk based on dummy detection values.</p>
<p>Computes a risk score and categorizes it into LOW, MEDIUM, or HIGH risk.
Publishes a RiskReport message with detailed detection data and the computed risk status.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.force_magnitude">
<span class="sig-name descname"><span class="pre">force_magnitude</span></span><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.force_magnitude" title="Permalink to this definition"></a></dt>
<dd><p>Magnitude of force detected from wrist sensor.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.hollow_spaces">
<span class="sig-name descname"><span class="pre">hollow_spaces</span></span><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.hollow_spaces" title="Permalink to this definition"></a></dt>
<dd><p>Dummy hollow spaces detected from sonar readings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.lidar_callback">
<span class="sig-name descname"><span class="pre">lidar_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/structural_risk_assessment.html#StructuralRiskDummy.lidar_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.lidar_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for LiDAR scan topic.</p>
<p>Simulates the detection of wall anomalies by randomly generating a number between 0 and 2.
Logs the number of detected anomalies and triggers risk evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>sensor_msgs.msg.LaserScan</em>) – Incoming LiDAR scan message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.manual_request_callback">
<span class="sig-name descname"><span class="pre">manual_request_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/structural_risk_assessment.html#StructuralRiskDummy.manual_request_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.manual_request_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for manual reassessment requests.</p>
<p>Processes the manual command received (e.g., “reassess” command to trigger reassessment).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>std_msgs.msg.String</em>) – Incoming manual request message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.move_pub">
<span class="sig-name descname"><span class="pre">move_pub</span></span><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.move_pub" title="Permalink to this definition"></a></dt>
<dd><p>Publisher for sending movement goals to navigate closer for reassessment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.odom_callback">
<span class="sig-name descname"><span class="pre">odom_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/structural_risk_assessment.html#StructuralRiskDummy.odom_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.odom_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for odometry topic.</p>
<p>Stores the current pose of the robot for future navigation tasks (e.g., moving closer to inspect).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>nav_msgs.msg.Odometry</em>) – Incoming odometry message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.reassessment_pub">
<span class="sig-name descname"><span class="pre">reassessment_pub</span></span><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.reassessment_pub" title="Permalink to this definition"></a></dt>
<dd><p>Publisher for notifying about reassessment status.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.rgb_callback">
<span class="sig-name descname"><span class="pre">rgb_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/structural_risk_assessment.html#StructuralRiskDummy.rgb_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.rgb_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for RGB image topic.</p>
<p>Simulates the detection of cracks by randomly generating a number between 0 and 4.
Logs the number of detected cracks and triggers risk evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>sensor_msgs.msg.Image</em>) – Incoming RGB image message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.risk_pub">
<span class="sig-name descname"><span class="pre">risk_pub</span></span><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.risk_pub" title="Permalink to this definition"></a></dt>
<dd><p>Publisher for broadcasting risk alerts using a custom RiskReport message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.sonar_callback">
<span class="sig-name descname"><span class="pre">sonar_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/structural_risk_assessment.html#StructuralRiskDummy.sonar_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.sonar_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for sonar range topic.</p>
<p>Simulates the detection of hollow spaces by randomly generating a number between 0 and 2.
Logs the number of detected hollow spaces and triggers risk evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>sensor_msgs.msg.Range</em>) – Incoming sonar range message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.trigger_reassessment">
<span class="sig-name descname"><span class="pre">trigger_reassessment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/structural_risk_assessment.html#StructuralRiskDummy.trigger_reassessment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.trigger_reassessment" title="Permalink to this definition"></a></dt>
<dd><p>Triggers a dummy reassessment movement.</p>
<p>If the current pose is known, sends a goal 1 meter forward from the current position
and notifies that the robot is moving for reassessment.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.wall_anomalies">
<span class="sig-name descname"><span class="pre">wall_anomalies</span></span><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.wall_anomalies" title="Permalink to this definition"></a></dt>
<dd><p>Dummy wall anomalies detected from LiDAR scans.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.structural_risk_assessment.StructuralRiskDummy.wrench_callback">
<span class="sig-name descname"><span class="pre">wrench_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/structural_risk_assessment.html#StructuralRiskDummy.wrench_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.structural_risk_assessment.StructuralRiskDummy.wrench_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for force/torque sensor topic.</p>
<p>Calculates the magnitude of the force vector from the wrench message.
Logs the detected force and triggers risk evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>geometry_msgs.msg.WrenchStamped</em>) – Incoming wrench message containing force data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="triage_system.html" class="btn btn-neutral float-left" title="Triage System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="victim_detection.html" class="btn btn-neutral float-right" title="Victim Detection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, teamG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>