

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robot Communication Flow Description &mdash; Post-Earthquake Search and Rescue Robot 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Components" href="components.html" />
    <link rel="prev" title="System Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Post-Earthquake Search and Rescue Robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Robot Communication Flow Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mapping-and-navigation">Mapping and Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#victim-handling">Victim Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structural-assessment">Structural Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#communication">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supervisor-inputs">Supervisor Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sensor-data-inputs">Sensor Data Inputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration_testing.html">Integration Testing KPIs and Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Post-Earthquake Search and Rescue Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Robot Communication Flow Description</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/waleedelfieky/CogArch-SAR-TIAGo/blob/main/docs/source/communication.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="robot-communication-flow-description">
<h1>Robot Communication Flow Description<a class="headerlink" href="#robot-communication-flow-description" title="Permalink to this heading"></a></h1>
<p>This document describes the main nodes and their communication structure for the robot’s cognitive and navigation system, based on the provided ROS graph.</p>
<a class="reference internal image-reference" href="_images/rosgraph.png"><img alt="_images/rosgraph.png" src="_images/rosgraph.png" style="width: 1500px;" /></a>
<section id="mapping-and-navigation">
<h2>Mapping and Navigation<a class="headerlink" href="#mapping-and-navigation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>/slam_3d/current_pose</strong>: Publishes the robot’s current estimated position based on the SLAM 3D module.</p></li>
<li><p><strong>/slam_3d/map</strong>: Provides the generated 3D rtab map used for navigation and environment understanding.</p></li>
<li><p><strong>/move_base_simple/goal</strong>: Receives the target goal positions set by the user or a supervisor for autonomous navigation.</p></li>
<li><p><strong>/planned_path</strong>: Publishes the planned path from the robot’s current position to the target goal.</p></li>
<li><p><strong>/mobile_base_controller/cmd_vel</strong>: Commands velocity inputs (linear and angular) for the robot’s base movement.</p></li>
</ul>
</section>
<section id="victim-handling">
<h2>Victim Handling<a class="headerlink" href="#victim-handling" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>/victim_alert</strong>: Signals the detection of a potential victim.</p></li>
<li><p><strong>/victim_location</strong>: Publishes the estimated position of a detected victim.</p></li>
<li><p><strong>/triage_status</strong>: Sends updated information on the victim’s condition after assessment.</p></li>
</ul>
</section>
<section id="structural-assessment">
<h2>Structural Assessment<a class="headerlink" href="#structural-assessment" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>/risk_alert</strong>: Publishes warnings or alerts regarding detected structural risks or hazards in the environment.</p></li>
</ul>
</section>
<section id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>/mission_report</strong>: Summarizes and sends mission status reports, including task progress and incident findings.</p></li>
</ul>
</section>
<section id="supervisor-inputs">
<h2>Supervisor Inputs<a class="headerlink" href="#supervisor-inputs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>/manual_request</strong>: Receives manual intervention or task override commands from the supervising operator.</p></li>
</ul>
</section>
<section id="sensor-data-inputs">
<h2>Sensor Data Inputs<a class="headerlink" href="#sensor-data-inputs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>/audio</strong>: Captures audio data from the environment, potentially used for victim detection or situational awareness.</p></li>
<li><p><strong>/scan</strong>: Publishes laser scanner data for obstacle detection and environment mapping.</p></li>
<li><p><strong>/sonar_base</strong>: Provides sonar-based proximity data.</p></li>
<li><p><strong>/odometry</strong>: Supplies odometry information to estimate movement and track robot position over time.</p></li>
<li><p><strong>/xtion/rgb/image_raw</strong>: Streams raw RGB images from the Xtion camera for visual processing.</p></li>
<li><p><strong>/xtion/depth/image_raw</strong>: Streams raw depth images from the Xtion camera to support 3D mapping and perception tasks.</p></li>
<li><p><strong>/wrist_right_ft</strong>: Publishes force and torque measurements from the right wrist-mounted sensor, used for fine manipulation or environment interaction.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="System Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="components.html" class="btn btn-neutral float-right" title="Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, teamG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>