

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Triage System &mdash; Post-Earthquake Search and Rescue Robot 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structural Risk Assessment" href="structural_risk_assessment.html" />
    <link rel="prev" title="Speaker Service" href="speaker_service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Post-Earthquake Search and Rescue Robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">Robot Communication Flow Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="SLAM.html">SLAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="path_planner.html">Path Planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation_controller.html">Navigation Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="speaker_service.html">Speaker Service</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Triage System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#diagram-overview">Diagram Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-scripts.triage_system">code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#triagesystem-node">TriageSystem Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.triage_system.TriageSystem"><code class="docutils literal notranslate"><span class="pre">TriageSystem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.bridge"><code class="docutils literal notranslate"><span class="pre">TriageSystem.bridge</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.triage_pub"><code class="docutils literal notranslate"><span class="pre">TriageSystem.triage_pub</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.speaker_srv"><code class="docutils literal notranslate"><span class="pre">TriageSystem.speaker_srv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.current_victim"><code class="docutils literal notranslate"><span class="pre">TriageSystem.current_victim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.last_question_time"><code class="docutils literal notranslate"><span class="pre">TriageSystem.last_question_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.response_timeout"><code class="docutils literal notranslate"><span class="pre">TriageSystem.response_timeout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.prev_img"><code class="docutils literal notranslate"><span class="pre">TriageSystem.prev_img</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.audio_callback"><code class="docutils literal notranslate"><span class="pre">TriageSystem.audio_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.detect_injuries"><code class="docutils literal notranslate"><span class="pre">TriageSystem.detect_injuries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.detect_movement"><code class="docutils literal notranslate"><span class="pre">TriageSystem.detect_movement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.detect_voice"><code class="docutils literal notranslate"><span class="pre">TriageSystem.detect_voice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.publish_report"><code class="docutils literal notranslate"><span class="pre">TriageSystem.publish_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.rgb_callback"><code class="docutils literal notranslate"><span class="pre">TriageSystem.rgb_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts.triage_system.TriageSystem.victim_callback"><code class="docutils literal notranslate"><span class="pre">TriageSystem.victim_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structural_risk_assessment.html">Structural Risk Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="victim_detection.html">Victim Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_time_alerts.html">Real Time Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration_testing.html">Integration Testing KPIs and Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Post-Earthquake Search and Rescue Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Triage System</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/waleedelfieky/CogArch-SAR-TIAGo/blob/main/docs/source/triage_system.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="triage-system">
<h1>Triage System<a class="headerlink" href="#triage-system" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/triage_behavior_diagram.png"><img alt="_images/triage_behavior_diagram.png" src="_images/triage_behavior_diagram.png" style="width: 500px;" /></a>
<section id="diagram-overview">
<h2>Diagram Overview<a class="headerlink" href="#diagram-overview" title="Permalink to this heading"></a></h2>
<p><strong>1. Description of the Sequence Diagram (Triage System)</strong></p>
<p>This sequence diagram illustrates the interactions between different
entities involved when the robot performs a triage assessment on a
detected victim.</p>
<ul class="simple">
<li><p><strong>Participants:</strong> The key participants (represented by vertical
lifelines) are the Operator (human supervisor), the main Triage
System logic unit, the RGB-D Camera, Speech Recognition module,
Microphones, and Speakers.</p></li>
<li><p><strong>Initial Assessment:</strong> The process begins (presumably after a
victim is detected, indicated by the alt [Victim Detected]
fragment) with the Triage System acquiring visual data from the
RGB-D Camera and audio data from the Microphones. This data is
initially processed to assess consciousness and potential injuries.</p></li>
<li><p><strong>Responsiveness Check:</strong></p>
<ul>
<li><p>The Triage System then initiates an interaction to check
responsiveness. It instructs the Speakers to play an instruction
(“Can you hear me?”). This is shown within a Loop(4) fragment,
suggesting the system might try this interaction up to four
times if necessary.</p></li>
<li><p>The Microphones capture any response, sending the audio data to
the Triage System.</p></li>
<li><p>This audio data is forwarded to the Speech Recognition module to
determine if a human response was received.</p></li>
<li><p>The Triage System processes the result from Speech Recognition.</p></li>
</ul>
</li>
<li><p><strong>Conditional Action (Responsiveness):</strong> An alt (alternative)
fragment shows two paths based on the responsiveness check:</p>
<ul>
<li><p>If the victim is responsive ([Victim Responsiveness]), the
Triage System uses the Speakers to give a set of instructions.</p></li>
<li><p>Otherwise ([Else]), the Triage System alerts the Operator
about the unresponsive victim.</p></li>
</ul>
</li>
<li><p><strong>Reporting:</strong> After the responsiveness check (and potential
instruction), the Triage System sends a Triage Report (categorized
as Urgent/Stable) to the Operator.</p></li>
<li><p><strong>Optional Detailed Assessment:</strong> An opt (optional) fragment at the
end shows that the Operator can request a Detailed Assessment. If
requested, the Triage System acquires close-up visual data using the
RGB-D Camera and sends a Detailed Report back to the Operator.</p></li>
</ul>
<p><strong>In essence, the diagram details the step-by-step message exchange and
processing flow required for the robot to assess a victim’s condition,
interact with them, and report the findings.</strong></p>
<p><strong>2. Why a Sequence Diagram is an Appropriate Behavioral Diagram for the
Triage System</strong></p>
<p>A sequence diagram is an excellent choice for representing the behavior
of the <strong>Triage System</strong> component for the following reasons:</p>
<ul class="simple">
<li><p><strong>Focus on Interactions and Order:</strong> The core function of the Triage
System involves a specific sequence of interactions between multiple
components (the system logic, sensors like the camera and
microphone, actuators like the speaker, external systems like speech
recognition, and the human operator). Sequence diagrams excel at
visualizing this <em>time-ordered sequence of messages</em> passed between
different objects or components. This clearly shows <em>who</em> does
<em>what</em> and <em>when</em>.</p></li>
<li><p><strong>Clarity of Collaboration:</strong> The Triage System doesn’t operate in
isolation. It collaborates with the camera, microphone, speaker,
speech recognition, and the operator. A sequence diagram clearly
depicts these collaborations and dependencies, showing how the
components work together to achieve the triage goal.</p></li>
<li><p><strong>Represents Use Case Scenarios:</strong> This diagram effectively models a
specific scenario or use case: “perform triage on a detected
victim.” It shows the flow of events for this behavior, making it
easy to understand the intended interaction pattern.</p></li>
<li><p><strong>Highlights Control Flow:</strong> The use of fragments like alt
(alternatives), opt (optionals), and loop allows the diagram to
represent conditional logic and repetition within the interaction
sequence, which are crucial aspects of the triage process (e.g.,
checking responsiveness, optionally getting more detail).</p></li>
<li><p><strong>Alignment with Component Type:</strong> The Triage System is inherently
an <em>interactive</em> and <em>process-driven</em> component. Its behavior is
defined by the sequence of steps it takes and the messages it
exchanges. A behavioral diagram that emphasizes this interaction
sequence, like the sequence diagram, is therefore highly consistent
with the nature of this component.</p></li>
</ul>
<p>Key Performance Indicators (KPIs) for the Triage System:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">KPIs for Triage System</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 35.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>KPI</p></th>
<th class="head"><p>Metric</p></th>
<th class="head"><p>Success Criteria</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Consciousness Detection Accuracy</p></li>
</ol>
</td>
<td><p>Correctly classify conscious vs unconscious victims via visual cues</p></td>
<td><p>≥85% detection accuracy</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>Responsiveness Classification</p></li>
</ol>
</td>
<td><p>Response detection to robot speech</p></td>
<td><p>≥90% true positive rate for responsive victims</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>Injury Severity Estimation</p></li>
</ol>
</td>
<td><p>Correct categorization of injury levels (e.g., bleeding/ suspected fracture) using color, motion, posture</p></td>
<td><p>≥80% accuracy on test cases</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>Triage Message Accuracy</p></li>
</ol>
</td>
<td><p>Correct formatting and content of published triage info</p></td>
<td><p>Matches expected content and topic</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li><p>ROS Triage Communication Reliability</p></li>
</ol>
</td>
<td><p>% of successful messages on /triage_report</p></td>
<td><p>100% success rate on real detections</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="6">
<li><p>Latency of Evaluation + Reporting</p></li>
</ol>
</td>
<td><p>Time from first input signal (image/audio) to triage report</p></td>
<td><p>≤1.5 seconds</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-scripts.triage_system">
<span id="code"></span><h2>code<a class="headerlink" href="#module-scripts.triage_system" title="Permalink to this heading"></a></h2>
<section id="triagesystem-node">
<h3>TriageSystem Node<a class="headerlink" href="#triagesystem-node" title="Permalink to this heading"></a></h3>
<p>A ROS-based triage system that evaluates victim status in disaster response scenarios.</p>
<p>Subscribes to:
- /victim_location (nav_msgs/Odometry): Location of detected victims
- /xtion/rgb/image_raw (sensor_msgs/Image): RGB camera feed for visual analysis
- /audio (audio_common_msgs/AudioData): Audio stream for responsiveness checks</p>
<p>Publishes:
- /triage_status (tiago_sar_cogarch/TriageReport): Comprehensive triage assessment</p>
<p>Services:
- Uses /speaker (tiago_sar_cogarch/Speaker): Text-to-speech service for victim interaction</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.triage_system.</span></span><span class="sig-name descname"><span class="pre">TriageSystem</span></span><a class="reference internal" href="_modules/scripts/triage_system.html#TriageSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.triage_system.TriageSystem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class implementing triage assessment logic.</p>
<p>The system evaluates victims through three primary modalities:
1. Visual consciousness detection (movement analysis)
2. Audio responsiveness verification
3. Injury detection through computer vision</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.bridge">
<span class="sig-name descname"><span class="pre">bridge</span></span><a class="headerlink" href="#scripts.triage_system.TriageSystem.bridge" title="Permalink to this definition"></a></dt>
<dd><p>ROS-OpenCV image converter</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CvBridge</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.triage_pub">
<span class="sig-name descname"><span class="pre">triage_pub</span></span><a class="headerlink" href="#scripts.triage_system.TriageSystem.triage_pub" title="Permalink to this definition"></a></dt>
<dd><p>Triage report publisher</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.speaker_srv">
<span class="sig-name descname"><span class="pre">speaker_srv</span></span><a class="headerlink" href="#scripts.triage_system.TriageSystem.speaker_srv" title="Permalink to this definition"></a></dt>
<dd><p>Text-to-speech service client</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.ServiceProxy</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.current_victim">
<span class="sig-name descname"><span class="pre">current_victim</span></span><a class="headerlink" href="#scripts.triage_system.TriageSystem.current_victim" title="Permalink to this definition"></a></dt>
<dd><p>Current victim location</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>geometry_msgs.Pose</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.last_question_time">
<span class="sig-name descname"><span class="pre">last_question_time</span></span><a class="headerlink" href="#scripts.triage_system.TriageSystem.last_question_time" title="Permalink to this definition"></a></dt>
<dd><p>Timestamp of last audio prompt</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Time</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.response_timeout">
<span class="sig-name descname"><span class="pre">response_timeout</span></span><a class="headerlink" href="#scripts.triage_system.TriageSystem.response_timeout" title="Permalink to this definition"></a></dt>
<dd><p>Time window for victim response (seconds)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.prev_img">
<span class="sig-name descname"><span class="pre">prev_img</span></span><a class="headerlink" href="#scripts.triage_system.TriageSystem.prev_img" title="Permalink to this definition"></a></dt>
<dd><p>Previous image frame for motion detection</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.audio_callback">
<span class="sig-name descname"><span class="pre">audio_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/triage_system.html#TriageSystem.audio_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.triage_system.TriageSystem.audio_callback" title="Permalink to this definition"></a></dt>
<dd><p>Process audio data for victim response detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>audio_common_msgs/AudioData</em>) – Raw audio samples</p>
</dd>
</dl>
<p>Triggers responsiveness assessment if within response timeout window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.detect_injuries">
<span class="sig-name descname"><span class="pre">detect_injuries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/triage_system.html#TriageSystem.detect_injuries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.triage_system.TriageSystem.detect_injuries" title="Permalink to this definition"></a></dt>
<dd><p>Detect potential injuries through visual analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy.ndarray</em>) – Input image in BGR format</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Detected injury descriptors (bleeding, suspected_fracture)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Algorithm:
1. Bleeding detection: Large red regions in HSV color space
2. Fracture suspicion: High edge complexity through Canny/contour analysis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.detect_movement">
<span class="sig-name descname"><span class="pre">detect_movement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/triage_system.html#TriageSystem.detect_movement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.triage_system.TriageSystem.detect_movement" title="Permalink to this definition"></a></dt>
<dd><p>Detect inter-frame motion using absolute difference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy.ndarray</em>) – Current frame in BGR format</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if mean frame difference exceeds threshold (10)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.detect_voice">
<span class="sig-name descname"><span class="pre">detect_voice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/triage_system.html#TriageSystem.detect_voice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.triage_system.TriageSystem.detect_voice" title="Permalink to this definition"></a></dt>
<dd><p>Basic voice activity detection using RMS energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – Audio samples as 16-bit integers</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – RMS threshold for voice detection</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if audio energy exceeds threshold</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.publish_report">
<span class="sig-name descname"><span class="pre">publish_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conscious</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">responsive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injuries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/triage_system.html#TriageSystem.publish_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.triage_system.TriageSystem.publish_report" title="Permalink to this definition"></a></dt>
<dd><p>Publish triage assessment report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conscious</strong> (<em>bool</em>) – Consciousness status from movement detection</p></li>
<li><p><strong>responsive</strong> (<em>bool</em>) – Responsiveness status from audio interaction</p></li>
<li><p><strong>injuries</strong> (<em>list</em>) – Detected injury descriptors</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.rgb_callback">
<span class="sig-name descname"><span class="pre">rgb_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/triage_system.html#TriageSystem.rgb_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.triage_system.TriageSystem.rgb_callback" title="Permalink to this definition"></a></dt>
<dd><p>Process RGB images for visual assessment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>sensor_msgs/Image</em>) – Incoming RGB image</p>
</dd>
</dl>
<p>Performs:
- Movement detection for consciousness assessment
- Injury detection through computer vision
- Audio prompt triggering for unresponsive victims</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.triage_system.TriageSystem.victim_callback">
<span class="sig-name descname"><span class="pre">victim_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/triage_system.html#TriageSystem.victim_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.triage_system.TriageSystem.victim_callback" title="Permalink to this definition"></a></dt>
<dd><p>Handle new victim location updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>nav_msgs/Odometry</em>) – Victim position message</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="speaker_service.html" class="btn btn-neutral float-left" title="Speaker Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="structural_risk_assessment.html" class="btn btn-neutral float-right" title="Structural Risk Assessment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, teamG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>